# ChemConnectR2

./: .classpath  .gitignore  .project
ChemConnectCoreData/: .classpath  .gitignore  .project  pom.xml
ChemConnectCoreData/src/info/esblurock/reaction/chemconnect/core/: ChemConnectCoreData.gwt.xml
ChemConnectCoreData/src/info/esblurock/reaction/chemconnect/core/client/: ChemConnectCoreData.java  GreetingService.java  GreetingServiceAsync.java
ChemConnectCoreData/src/info/esblurock/reaction/chemconnect/core/data/base/: ChemConnectCompoundDataStructure.java  ChemConnectCompoundMultiple.java  ChemConnectCompoundMultipleInfo.java  ChemConnectDataStructure.java  ChemConnectPrimitiveDataStructure.java  DatabaseObject.java  DateAsString.java  GoogleCloudStorageConstants.java  ResetDatabaseObjects.java
ChemConnectCoreData/src/info/esblurock/reaction/chemconnect/core/dataset/: Consortium.java  RegistrerDataset.java
ChemConnectCoreData/src/info/esblurock/reaction/chemconnect/core/server/: GreetingServiceImpl.java
ChemConnectCoreData/src/info/esblurock/reaction/chemconnect/core/shared/: FieldVerifier.java
ChemConnectCoreData/war/: ChemConnectCoreData.html
ChemConnectCoreData/war/WEB-INF/: web.xml
ChemConnectCoreServer/: .classpath  .gitignore  .project  pom.xml
ChemConnectCoreServer/src/: log4j.properties
ChemConnectCoreServer/src/info/esblurock/reaction/core/server/authentification/: AuthorizationLevel.java  LoginAuthorization.java  LoginServiceImpl.java  LoginServlet.java  LogoutServlet.java  Oauth2CallbackServlet.java  ScribeAuthorizationImpl.java  SetOfAuthorizationLevels.java
ChemConnectCoreServer/src/info/esblurock/reaction/core/server/db/: DatabaseRegistry.java  DatabaseWriteBase.java  GoogleCloudStorageBase.java  InitializeObjectifyDatabase.java  InterpretData.java  QueryBase.java  ReadWriteDatabaseCatalog.java  ReadWriteDatabaseObjectsWithSubobjects.java  RegisterServerDatabaseObjects.java  StoreObject.java  StringCompareElement.java  WriteReadDatabaseObjects.java
ChemConnectCoreServer/src/info/esblurock/reaction/core/server/delete/: DeleteDataStructures.java
ChemConnectCoreServer/src/info/esblurock/reaction/core/server/initialization/: CreateDefaultObjectsFactory.java  CreatePersonDescriptionFactory.java  DatabaseInitializeBase.java  DatabaseInterpretBase.java  InitializeCatalogDataStructuresYaml.java  InitializeDatabaseObjectImpl.java  InitializeFromGCSURL.java  InitializeOrganizationsYaml.java  InitializeRDFYaml.java  InterpretCatalogDataStructuresYaml.java  InterpretRDFYaml.java  InterpretYamlRDFFile.java  YamlFileInterpreterBase.java
ChemConnectCoreServer/src/info/esblurock/reaction/core/server/mail/: SendMail.java
ChemConnectCoreServer/src/info/esblurock/reaction/core/server/read/: InterpretSpreadSheet.java  ReadWriteYamlDatabaseObjectHierarchy.java  VerityAndInterpretMedia.java
ChemConnectCoreServer/src/info/esblurock/reaction/core/server/resources/: OrgDescriptionText.txt  PersonDescriptionText.txt  UserDescriptionText.txt
ChemConnectCoreServer/src/info/esblurock/reaction/core/server/services/: ContactDatabaseAccessImpl.java  ContextAndSessionUtilities.java  InitalizationServiceImpl.java  ServerBase.java  SpreadSheetServicesImpl.java  VerifyServerTransaction.java
ChemConnectCoreServer/src/resources/contact/: OrganizationInitialization.yaml  UserInitialization.yaml
ChemConnectCoreServer/src/resources/experiment/: #RCMDevice.yaml#  #conceptHierarchy.yaml#  #ttt.txt#  .#RCMDevice.yaml  .#conceptHierarchy.yaml  ApparatusPropertiesInitialization.yaml  RCMDevice.yaml  UConnRCMData.yaml  UConnRCMData.yaml~  isAInitialization.yaml
ChemConnectCoreServer/test/info/esblurock/reaction/core/server/: TestCanonicalClassName.java  URLTest.java
ChemConnectCoreServer/test/info/esblurock/reaction/core/server/concept/: ConceptPurposeForObject.java  SpreadSheetBlockIsolate.java  TestCommentOfConcept.java  TextUtilitiesTest.java
ChemConnectCoreServer/test/info/esblurock/reaction/core/server/gcs/: BlobIsolateFromURL.java  FileTypeConceptTest.java  GCSTest.java
ChemConnectCoreServer/test/info/esblurock/reaction/core/server/initialization/: AddExtraCatagoryTest.java  CreateDatasetImageTest.java  CreateDefault.java  CreateObservationSpecification.java  CreateSetOfObservationSpecifications.java  CreateSetOfObservations.java  CreateSingleObservationSpecification.java  InitialDeviceTest.java  InitialMethodologyTest.java  InitializeFromGCSURLTest.java  InterpretDataChemConnectDataStructureTest.java  LoginSetupTest.java  NewMultipleObjectTest.java  ReadDatabaseObjectHierarchy.java  ReadFromLinkConcept.java  ReadInitialization.java  ReadUserInitializationYaml.java  ReadYamlInitialization.java  SourceIDTest.java  TestChemConnectRecordInformation.java  TestDataCatalogIDWrite.java  UpdateDatabaseObjects.java  WriteReadDefaultObjects.java  WriteReadDevices.java
ChemConnectCoreServer/test/info/esblurock/reaction/core/server/map/: TestMap.java
ChemConnectCoreServer/test/info/esblurock/reaction/core/server/ontology/: SetOfObservations.java  SetofObservationsInformation.java  SubsystemDefinition.java  TestFindStructure.java
ChemConnectCoreServer/test/info/esblurock/reaction/core/server/protocol/: SetUpProtocolInformation.java
ChemConnectCoreServer/test/info/esblurock/reaction/core/server/rdf/: WriteRDFTest.java
ChemConnectCoreServer/test/info/esblurock/reaction/core/server/read/: CatalogObject.java  FindDatabaseElements.java  IgnitionDelays.csv  IgnitionDelays.xls  IgnitionDelays.xlsx  PrettyPrintYaml.java  ReadDelimitedFile.java  ReadFromFile.java  ReadXSLXFile.java  YamlReadWrite.java
ChemConnectCoreServer/test/info/esblurock/reaction/core/server/url/: FindCoordinatesTests.java  TestBlobHiearchy.java
ChemConnectCoreServer/test/info/esblurock/reaction/core/server/yaml/: DatabaseCatalogHierarchyYamlTest.java  ObjectifyServiceTest.java  ReadAndWriteFromDatabase.java  ReadAndWriteRDF.java  ReadDatasetYaml.java  ReadRCMDevice.java  ReadUserYamlRDF.java  ReadYamlBase.java  ReadYamlDatabaseObjectHierarchyTest.java
(+916 files in other folders)
