#sample constant property to be translated in language specific versions of this property file
ClassName: DataIdentifiers
datasetDescriptionDataData Description
dctermsdescription Description
dcatkeyword Keyword
dctermscreated: Date Created
dcatdataset: Data Set
dctermstitle: Title
dctermstype: Type
datasetContactLocationInformation: Contact Location Information
datasetGPSLocationID: GPS Location Structure
vcardstreet-address: Street Address
vcardcountry-name; Country
vcardpostal-code: Postal Code
datasetPersonalDescription: Personal Details
vcardrole: Role
datasetNameOfPersonID: Name Structure
datasetContactInfoData: Contact Information
vcardemail: Email
foafworkInfoHomepage: Homepage
foafhomepage: Organization Homepage
datasetUserAccountInformation: User Account Information
foafUserAccountRole: User Account Role
dataset:password: Password
vcardemail: Account email
datasetOrganizationDescription Organization
orgunitOf: Sub unit of
orgOrganizationalUnit: Organization
orgFormalOrganization: Top organization
orgrole: Type of Organization
