interpreter: info.esblurock.reaction.core.server.initialization.InitializeCatalogDataStructuresYaml
UConn-RCM-PressureTrace-T725P15barNButOH:
        dataset:ChemConnectDataStructure: qb:DataSet
        dc:identifier: UConn-RCM-PressureTrace-T725P15barNButOH
        dcterms:publisher: Admnistration
        dataset:accessibility: Public
        dc:description
            dcterms:type: PressureTrace
            dcterms:title: Rapid Compression Machine Pressure PressureTrace of n-butanol at 725K and 15 bar
            dcat:keyword: 
            - RCM
            - pressure profile
            - pressure transducer
        ssn:hasProperty:
          pressure:
             skos:prefLabel: PressureAfterRCMCompression
             qudt:Unit:
                qudt:SystemOfQuantities: qudt:TimeUnit
                qudt:QuantityKind: qudt:SecondTime
             dataset:ValueAsString: 15      
          temperature:
              skos:prefLabel: TemperatureAfterRCMCompression
              qudt:Unit: 
                qudt:SystemOfQuantities: qudt:Temperature
                qudt:QuantityKind: qudt:Kelvin
              dataset:ValueAsString: 725
        skos:mappingRelation
          activity:
             qb:structure: UConn-RCM-T725P15barNButOH
             skos:related: SetOfObservationsLinkToActivity
             skos:Concept: Measurement
          protocol:
             qb:structure: UConn-RCM-T725P15barNButOH
             skos:related: SetOfObservationsLinkToProtocol
             skos:Concept: MeasurementProtocol
        qb:ComponentSpecification
          timetrace:
             skos:prefLabel: timeTrace
             qb:order: 0
             qudt:Unit: 
                qudt:SystemOfQuantities: qudt:TimeUnit
                qudt:QuantityKind: qudt:SecondTime
          pressuretrace:
             skos:prefLabel: pressureTrace
             qb:order: 1
             qudt:Unit: 
                qudt:SystemOfQuantities: qudt:PressureOrStressUnit
                qudt:QuantityKind: qudt:Bar
        dataset:MatrixOfValues: |
                       0     0.95324
                       0.0002     0.95363
                       0.0004     0.95424
                       0.0006     0.95431
                       0.0008     0.95523
                       0.001     0.95492
                       0.0012     0.95469
                       0.0014     0.95424
                       0.0016     0.95393
                       0.0018     0.9537
                       0.002     0.95385
                       0.0022     0.95431
                       0.0024     0.95393
                       0.0026     0.95408
                       0.0028     0.95424
                       0.003     0.95431
                       0.0032     0.95553
                       0.0034     0.95675
                       0.0036     0.95767
                       0.0038     0.95843
                       0.004     0.95904
                       0.0042     0.95996
                       0.0044     0.96103
                       0.0046     0.9627
                       0.0048     0.96454
                       0.005     0.96568
                       0.0052     0.96736
                       0.0054     0.96888
                       0.0056     0.97056
                       0.0058     0.97278
                       0.006     0.97575
                       0.0062     0.97796
                       0.0064     0.98094
                       0.0066     0.98391
                       0.0068     0.98674
                       0.007     0.99131
                       0.0072     0.99536
                       0.0074     0.99955
                       0.0076     1.0039
                       0.0078     1.0079
                       0.008     1.0123
                       0.0082     1.0169
                       0.0084     1.0204
                       0.0086     1.0248
                       0.0088     1.0295
                       0.009     1.0345
                       0.0092     1.0404
                       0.0094     1.0472
                       0.0096     1.0535
                       0.0098     1.0598
                       0.01     1.0668
                       0.0102     1.0722
                       0.0104     1.0778
                       0.0106     1.0839
                       0.0108     1.09
                       0.011     1.0966
                       0.0112     1.1042
                       0.0114     1.1112
                       0.0116     1.1177
                       0.0118     1.1238
                       0.012     1.1305
                       0.0122     1.1402
                       0.0124     1.1539
                       0.0126     1.1682
                       0.0128     1.1713
                       0.013     1.1747
                       0.0132     1.1708
                       0.0134     1.1725
                       0.0136     1.1905
                       0.0138     1.2056
                       0.014     1.2294
                       0.0142     1.2457
                       0.0144     1.2625
                       0.0146     1.279
                       0.0148     1.29
                       0.015     1.3008
                       0.0152     1.3069
                       0.0154     1.3152
                       0.0156     1.3244
                       0.0158     1.3391
                       0.016     1.3547
                       0.0162     1.3716
                       0.0164     1.3909
                       0.0166     1.4075
                       0.0168     1.4217
                       0.017     1.4354
                       0.0172     1.4506
                       0.0174     1.466
                       0.0176     1.4855
                       0.0178     1.5078
                       0.018     1.5263
                       0.0182     1.548
                       0.0184     1.5672
                       0.0186     1.5879
                       0.0188     1.6133
                       0.019     1.6402
                       0.0192     1.6687
                       0.0194     1.6976
                       0.0196     1.7251
                       0.0198     1.7514
                       0.02     1.7781
                       0.0202     1.8029
                       0.0204     1.828
                       0.0206     1.8544
                       0.0208     1.8808
                       0.021     1.9107
                       0.0212     1.9448
                       0.0214     1.9778
                       0.0216     2.0173
                       0.0218     2.0528
                       0.022     2.0883
                       0.0222     2.1235
                       0.0224     2.1584
                       0.0226     2.1974
                       0.0228     2.2418
                       0.023     2.2904
                       0.0232     2.3379
                       0.0234     2.386
                       0.0236     2.4298
                       0.0238     2.4794
                       0.024     2.5298
                       0.0242     2.5788
                       0.0244     2.6372
                       0.0246     2.6929
                       0.0248     2.7561
                       0.025     2.8256
                       0.0252     2.8963
                       0.0254     2.9738
                       0.0256     3.0502
                       0.0258     3.1284
                       0.026     3.2084
                       0.0262     3.2885
                       0.0264     3.3747
                       0.0266     3.4638
                       0.0268     3.5592
                       0.027     3.6608
                       0.0272     3.771
                       0.0274     3.8888
                       0.0276     4.0092
                       0.0278     4.1367
                       0.028     4.2716
                       0.0282     4.4192
                       0.0284     4.5752
                       0.0286     4.7422
                       0.0288     4.9121
                       0.029     5.0911
                       0.0292     5.2849
                       0.0294     5.4835
                       0.0296     5.7017
                       0.0298     5.9355
                       0.03     6.1916
                       0.0302     6.4769
                       0.0304     6.7788
                       0.0306     7.1038
                       0.0308     7.4493
                       0.031     7.8099
                       0.0312     8.1932
                       0.0314     8.6038
                       0.0316     9.0128
                       0.0318     9.4335
                       0.032     9.886
                       0.0322     10.386
                       0.0324     10.92
                       0.0326     11.496
                       0.0328     12.029
                       0.033     12.46
                       0.0332     12.882
                       0.0334     13.245
                       0.0336     13.628
                       0.0338     14.001
                       0.034     14.317
                       0.0342     14.572
                       0.0344     14.699
                       0.0346     14.777
                       0.0348     14.811
                       0.035     14.816
                       0.0352     14.863
                       0.0354     14.918
                       0.0356     14.944
                       0.0358     14.975
                       0.036     14.967
                       0.0362     14.951
                       0.0364     14.972
                       0.0366     14.975
                       0.0368     15.003
                       0.037     15.035
                       0.0372     15.012
                       0.0374     15.003
                       0.0376     14.981
                       0.0378     14.953
                       0.038     14.952
                       0.0382     14.945
                       0.0384     14.936
                       0.0386     14.925
                       0.0388     14.917
                       0.039     14.912
                       0.0392     14.905
                       0.0394     14.894
                       0.0396     14.878
                       0.0398     14.856
                       0.04     14.839
                       0.0402     14.823
                       0.0404     14.807
                       0.0406     14.793
                       0.0408     14.777
                       0.041     14.76
                       0.0412     14.745
                       0.0414     14.73
                       0.0416     14.715
                       0.0418     14.701
                       0.042     14.684
                       0.0422     14.671
                       0.0424     14.659
                       0.0426     14.646
                       0.0428     14.633
                       0.043     14.62
                       0.0432     14.608
                       0.0434     14.596
                       0.0436     14.584
                       0.0438     14.571
                       0.044     14.557
                       0.0442     14.544
                       0.0444     14.531
                       0.0446     14.519
                       0.0448     14.506
                       0.045     14.495
                       0.0452     14.483
                       0.0454     14.472
                       0.0456     14.461
                       0.0458     14.449
                       0.046     14.437
                       0.0462     14.425
                       0.0464     14.415
                       0.0466     14.405
                       0.0468     14.394
                       0.047     14.383
                       0.0472     14.372
                       0.0474     14.36
                       0.0476     14.35
                       0.0478     14.339
                       0.048     14.328
                       0.0482     14.316
                       0.0484     14.304
                       0.0486     14.293
                       0.0488     14.282
                       0.049     14.27
                       0.0492     14.259
                       0.0494     14.247
                       0.0496     14.236
                       0.0498     14.224
                       0.05     14.214
                       0.0502     14.203
                       0.0504     14.193
                       0.0506     14.183
                       0.0508     14.172
                       0.051     14.164
                       0.0512     14.154
                       0.0514     14.145
                       0.0516     14.137
                       0.0518     14.128
                       0.052     14.12
                       0.0522     14.112
                       0.0524     14.104
                       0.0526     14.097
                       0.0528     14.089
                       0.053     14.08
                       0.0532     14.07
                       0.0534     14.061
                       0.0536     14.054
                       0.0538     14.047
                       0.054     14.039
                       0.0542     14.03
                       0.0544     14.021
                       0.0546     14.013
                       0.0548     14.005
                       0.055     13.999
                       0.0552     13.993
                       0.0554     13.986
                       0.0556     13.98
                       0.0558     13.974
                       0.056     13.967
                       0.0562     13.96
                       0.0564     13.953
                       0.0566     13.946
                       0.0568     13.939
                       0.057     13.933
                       0.0572     13.927
                       0.0574     13.92
                       0.0576     13.913
                       0.0578     13.907
                       0.058     13.9
                       0.0582     13.893
                       0.0584     13.885
                       0.0586     13.876
                       0.0588     13.869
                       0.059     13.862
                       0.0592     13.854
                       0.0594     13.847
                       0.0596     13.839
                       0.0598     13.832
                       0.06     13.826
                       0.0602     13.818
                       0.0604     13.811
                       0.0606     13.803
                       0.0608     13.796
                       0.061     13.79
                       0.0612     13.784
                       0.0614     13.777
                       0.0616     13.769
                       0.0618     13.761
                       0.062     13.754
                       0.0622     13.747
                       0.0624     13.74
                       0.0626     13.732
                       0.0628     13.724
                       0.063     13.717
                       0.0632     13.709
                       0.0634     13.702
                       0.0636     13.695
                       0.0638     13.689
                       0.064     13.682
                       0.0642     13.675
                       0.0644     13.667
                       0.0646     13.66
                       0.0648     13.652
                       0.065     13.646
                       0.0652     13.64
                       0.0654     13.634
                       0.0656     13.627
                       0.0658     13.62
                       0.066     13.614
                       0.0662     13.607
                       0.0664     13.601
                       0.0666     13.595
                       0.0668     13.588
                       0.067     13.581
                       0.0672     13.576
                       0.0674     13.57
                       0.0676     13.564
                       0.0678     13.559
                       0.068     13.552
                       0.0682     13.547
                       0.0684     13.543
                       0.0686     13.538
                       0.0688     13.533
                       0.069     13.528
                       0.0692     13.522
                       0.0694     13.517
                       0.0696     13.512
                       0.0698     13.506
                       0.07     13.501
                       0.0702     13.496
                       0.0704     13.491
                       0.0706     13.486
                       0.0708     13.482
                       0.071     13.478
                       0.0712     13.473
                       0.0714     13.469
                       0.0716     13.464
                       0.0718     13.458
                       0.072     13.452
                       0.0722     13.447
                       0.0724     13.443
                       0.0726     13.438
                       0.0728     13.433
                       0.073     13.428
                       0.0732     13.424
                       0.0734     13.419
                       0.0736     13.414
                       0.0738     13.409
                       0.074     13.404
                       0.0742     13.399
                       0.0744     13.394
                       0.0746     13.389
                       0.0748     13.385
                       0.075     13.38
                       0.0752     13.376
                       0.0754     13.371
                       0.0756     13.366
                       0.0758     13.361
                       0.076     13.355
                       0.0762     13.35
                       0.0764     13.346
                       0.0766     13.341
                       0.0768     13.336
                       0.077     13.332
                       0.0772     13.328
                       0.0774     13.324
                       0.0776     13.32
                       0.0778     13.316
                       0.078     13.312
                       0.0782     13.308
                       0.0784     13.304
                       0.0786     13.3
                       0.0788     13.295
                       0.079     13.291
                       0.0792     13.287
                       0.0794     13.284
                       0.0796     13.279
                       0.0798     13.275
                       0.08     13.27
                       0.0802     13.265
                       0.0804     13.262
                       0.0806     13.258
                       0.0808     13.255
                       0.081     13.251
                       0.0812     13.247
                       0.0814     13.243
                       0.0816     13.239
                       0.0818     13.236
                       0.082     13.232
                       0.0822     13.229
                       0.0824     13.226
                       0.0826     13.222
                       0.0828     13.218
                       0.083     13.215
                       0.0832     13.212
                       0.0834     13.21
                       0.0836     13.208
                       0.0838     13.205
                       0.084     13.201
                       0.0842     13.197
                       0.0844     13.194
                       0.0846     13.192
                       0.0848     13.19
                       0.085     13.188
                       0.0852     13.186
                       0.0854     13.185
                       0.0856     13.183
                       0.0858     13.181
                       0.086     13.179
                       0.0862     13.177
                       0.0864     13.175
                       0.0866     13.174
                       0.0868     13.172
                       0.087     13.17
                              0.0872     13.169
                       0.0874     13.167
                       0.0876     13.165
                       0.0878     13.164
                       0.088     13.163
                       0.0882     13.162
                       0.0884     13.162
                       0.0886     13.162
                       0.0888     13.162
                       0.089     13.161
                       0.0892     13.16
                       0.0894     13.16
                       0.0896     13.159
                       0.0898     13.159
                       0.09     13.159
                       0.0902     13.159
                       0.0904     13.159
                       0.0906     13.159
                       0.0908     13.16
                       0.091     13.16
                       0.0912     13.16
                       0.0914     13.16
                       0.0916     13.16
                       0.0918     13.161
                       0.092     13.162
                       0.0922     13.163
                       0.0924     13.164
                       0.0926     13.166
                       0.0928     13.167
                       0.093     13.168
                       0.0932     13.17
                       0.0934     13.17
                       0.0936     13.172
                       0.0938     13.173
                       0.094     13.174
                       0.0942     13.177
                       0.0944     13.178
                       0.0946     13.18
                       0.0948     13.183
                       0.095     13.185
                       0.0952     13.188
                       0.0954     13.191
                       0.0956     13.194
                       0.0958     13.198
                       0.096     13.201
                       0.0962     13.205
                       0.0964     13.209
                       0.0966     13.214
                       0.0968     13.219
                       0.097     13.224
                       0.0972     13.23
                       0.0974     13.239
                       0.0976     13.258
                       0.0978     13.297
                       0.098     13.367
                       0.0982     13.475
                       0.0984     13.628
                       0.0986     13.829
                       0.0988     14.082
                       0.099     14.387
                       0.0992     14.743
                       0.0994     15.147
                       0.0996     15.6
                       0.0998     16.106
                       0.1     16.676
                       0.1002     17.316
                       0.1004     18.029
                       0.1006     18.803
                       0.1008     19.635
                       0.101     20.532
                       0.1012     21.477
                       0.1014     22.464
                       0.1016     23.466
                       0.1018     24.462
                       0.102     25.455
                       0.1022     26.458
                       0.1024     27.487
                       0.1026     28.557
                       0.1028     29.678
                       0.103     30.869
                       0.1032     32.152
                       0.1034     33.581
                       0.1036     35.187
                       0.1038     36.945
                       0.104     38.8
                       0.1042     40.56
                       0.1044     42.029
                       0.1046     43.125
                       0.1048     43.824
                       0.105     44.195
                       0.1052     44.35
                       0.1054     44.342
                       0.1056     44.2
                       0.1058     43.968
                       0.106     43.683
                       0.1062     43.365
                       0.1064     43.033
                       0.1066     42.694
                       0.1068     42.341
                       0.107     41.999
                       0.1072     41.655
                       0.1074     41.314
                       0.1076     40.984
                       0.1078     40.634
                       0.108     40.275
                       0.1082     39.904
                       0.1084     39.525
                       0.1086     39.148
                       0.1088     38.775
                       0.109     38.403
                       0.1092     38.027
                       0.1094     37.654
                       0.1096     37.284
                       0.1098     36.924
                       0.11     36.572
                       0.1102     36.227
                       0.1104     35.886
                       0.1106     35.547
                       0.1108     35.213
                       0.111     34.885
                       0.1112     34.566
                       0.1114     34.254
                       0.1116     33.952
                       0.1118     33.658
                       0.112     33.371
                       0.1122     33.091
                       0.1124     32.82
                       0.1126     32.558
                       0.1128     32.302
                       0.113     32.055
                       0.1132     31.813
                       0.1134     31.578
                       0.1136     31.35
                       0.1138     31.13
                       0.114     30.918
                       0.1142     30.714
                       0.1144     30.519
                       0.1146     30.331
                       0.1148     30.152
                       0.115     29.98
                       0.1152     29.815
                       0.1154     29.66
                       0.1156     29.512
                       0.1158     29.371
                       0.116     29.238
                       0.1162     29.11
                       0.1164     28.99
                       0.1166     28.875
                       0.1168     28.767
                       0.117     28.665
                       0.1172     28.57
                       0.1174     28.482
                       0.1176     28.401
                       0.1178     28.325
                       0.118     28.256
                       0.1182     28.193
                       0.1184     28.137
                       0.1186     28.087
                       0.1188     28.041
                       0.119     28.001
                       0.1192     27.965
                       0.1194     27.933
                       0.1196     27.905
                       0.1198     27.879
                       0.12     27.857
                       0.1202     27.837
                       0.1204     27.819
                       0.1206     27.802
                       0.1208     27.788
                       0.121     27.775
                       0.1212     27.763
                       0.1214     27.752
                       0.1216     27.743
                       0.1218     27.734
                       0.122     27.726
                       0.1222     27.717
                       0.1224     27.704
                       0.1226     27.69
                       0.1228     27.672
                       0.123     27.653
                       0.1232     27.634
                       0.1234     27.615
                       0.1236     27.599
                       0.1238     27.583
                       0.124     27.567
                       0.1242     27.551
                       0.1244     27.535
                       0.1246     27.52
                       0.1248     27.507
                       0.125     27.494
                       0.1252     27.483
                       0.1254     27.472
                       0.1256     27.462
                       0.1258     27.453
                       0.126     27.443
                       0.1262     27.434
                       0.1264     27.426
                       0.1266     27.417
                       0.1268     27.411
                       0.127     27.405
                       0.1272     27.399
                       0.1274     27.394
                       0.1276     27.388
                       0.1278     27.384
                       0.128     27.378
                       0.1282     27.373
                       0.1284     27.368
                       0.1286     27.364
                       0.1288     27.361
                       0.129     27.358
                       0.1292     27.354
                       0.1294     27.349
                       0.1296     27.344
                       0.1298     27.338
                       0.13     27.333
                       0.1302     27.326
                       0.1304     27.32
                       0.1306     27.311
                       0.1308     27.303
                       0.131     27.294
                       0.1312     27.283
                       0.1314     27.274
                       0.1316     27.261
                       0.1318     27.248
                       0.132     27.235
                       0.1322     27.221
                       0.1324     27.208
                       0.1326     27.194
                       0.1328     27.179
                       0.133     27.165
                       0.1332     27.15
                       0.1334     27.135
                       0.1336     27.121
                       0.1338     27.106
                       0.134     27.091
                       0.1342     27.075
                       0.1344     27.06
                       0.1346     27.046
                       0.1348     27.032
                       0.135     27.018
                       0.1352     27.005
                       0.1354     26.993
                       0.1356     26.981
                       0.1358     26.971
                       0.136     26.959
                       0.1362     26.948
                       0.1364     26.939
                       0.1366     26.93
                       0.1368     26.923
                       0.137     26.917
                       0.1372     26.912
                       0.1374     26.906
                       0.1376     26.901
                       0.1378     26.896
                       0.138     26.892
                       0.1382     26.888
                       0.1384     26.885
                       0.1386     26.882
                       0.1388     26.878
                       0.139     26.876
                       0.1392     26.872
                       0.1394     26.869
                       0.1396     26.865
                       0.1398     26.861
                       0.14     26.857
                       0.1402     26.853
                       0.1404     26.848
                       0.1406     26.844
                       0.1408     26.838
                       0.141     26.832
                       0.1412     26.824
                       0.1414     26.817
                       0.1416     26.808
                       0.1418     26.799
                       0.142     26.79
                       0.1422     26.78
                       0.1424     26.77
                       0.1426     26.759
                       0.1428     26.749
                       0.143     26.737
                       0.1432     26.725
                       0.1434     26.712
                       0.1436     26.701
                       0.1438     26.689
                       0.144     26.677
                       0.1442     26.666
                       0.1444     26.653
                       0.1446     26.641
                       0.1448     26.63
                       0.145     26.618
                       0.1452     26.607
                       0.1454     26.597
                       0.1456     26.586
                       0.1458     26.577
                       0.146     26.568
                       0.1462     26.559
                       0.1464     26.551
                       0.1466     26.542
                       0.1468     26.534
                       0.147     26.526
                       0.1472     26.52
                       0.1474     26.514
                       0.1476     26.509
                       0.1478     26.504
                       0.148     26.5
                       0.1482     26.495
                       0.1484     26.492
                       0.1486     26.489
                       0.1488     26.486
                       0.149     26.484
                       0.1492     26.481
                       0.1494     26.478
                       0.1496     26.475
                       0.1498     26.471
                       0.15     26.468
                       0.1502     26.465
                       0.1504     26.461
                       0.1506     26.457
                       0.1508     26.452
                       0.151     26.446
                       0.1512     26.441
                       0.1514     26.434
                       0.1516     26.427
                       0.1518     26.419
                       0.152     26.409
                       0.1522     26.4
                       0.1524     26.389
                       0.1526     26.376
                       0.1528     26.363
                       0.153     26.349
                       0.1532     26.333
                       0.1534     26.315
                       0.1536     26.299
                       0.1538     26.279
                       0.154     26.258
                       0.1542     26.238
                       0.1544     26.215
                       0.1546     26.194
                       0.1548     26.172
                       0.155     26.15
                       0.1552     26.127
                       0.1554     26.104
                       0.1556     26.081
                       0.1558     26.057
                       0.156     26.033
                       0.1562     26.009
                       0.1564     25.985
                       0.1566     25.962
                       0.1568     25.939
                       0.157     25.915
                       0.1572     25.891
                       0.1574     25.868
                       0.1576     25.845
                       0.1578     25.822
                       0.158     25.8
                       0.1582     25.778
                       0.1584     25.755
                       0.1586     25.733
                       0.1588     25.711
                       0.159     25.69
                       0.1592     25.669
                       0.1594     25.648
                       0.1596     25.626
                       0.1598     25.605
                       0.16     25.583
                       0.1602     25.562
                       0.1604     25.541
                       0.1606     25.519
                       0.1608     25.497
                       0.161     25.475
                       0.1612     25.453
                       0.1614     25.431
                       0.1616     25.409
                       0.1618     25.387
                       0.162     25.364
                       0.1622     25.341
                       0.1624     25.318
                       0.1626     25.294
                       0.1628     25.271
                       0.163     25.247
                       0.1632     25.223
                       0.1634     25.2
                       0.1636     25.175
                       0.1638     25.151
                       0.164     25.127
                       0.1642     25.102
                       0.1644     25.077
                       0.1646     25.052
                       0.1648     25.027
                       0.165     25.002
                       0.1652     24.978
                       0.1654     24.953
                       0.1656     24.929
                       0.1658     24.904
                       0.166     24.879
                       0.1662     24.855
                       0.1664     24.831
                       0.1666     24.806
                       0.1668     24.783
                       0.167     24.759
                       0.1672     24.736
                       0.1674     24.713
                       0.1676     24.689
                       0.1678     24.666
                       0.168     24.644
                       0.1682     24.621
                       0.1684     24.6
                       0.1686     24.579
                       0.1688     24.556
                       0.169     24.535
                       0.1692     24.513
                       0.1694     24.491
                       0.1696     24.471
                       0.1698     24.451
                       0.17     24.431
                       0.1702     24.41
                       0.1704     24.389
                       0.1706     24.369
                       0.1708     24.348
                       0.171     24.327
                       0.1712     24.306
                       0.1714     24.286
                       0.1716     24.264
                       0.1718     24.244
                       0.172     24.224
                       0.1722     24.203
                       0.1724     24.183
                       0.1726     24.162
                       0.1728     24.14
                       0.173     24.119
                      0.1732     24.098
                       0.1734     24.077
                       0.1736     24.056
                       0.1738     24.035
                       0.174     24.013
                       0.1742     23.992
                       0.1744     23.971
                       0.1746     23.949
                       0.1748     23.928
                       0.175     23.905
                       0.1752     23.884
                       0.1754     23.862
                       0.1756     23.84
                       0.1758     23.819
                       0.176     23.798
                       0.1762     23.777
                       0.1764     23.757
                       0.1766     23.735
                       0.1768     23.714
                       0.177     23.693
                       0.1772     23.672
                       0.1774     23.651
                       0.1776     23.631
                       0.1778     23.611
                       0.178     23.59
                       0.1782     23.571
                       0.1784     23.552
                       0.1786     23.532
                       0.1788     23.513
                       0.179     23.494
                       0.1792     23.475
                       0.1794     23.458
                       0.1796     23.439
                       0.1798     23.421
                       0.18     23.403
                       0.1802     23.385
                       0.1804     23.367
                       0.1806     23.349
                       0.1808     23.332
                       0.181     23.314
                       0.1812     23.297
                       0.1814     23.28
                       0.1816     23.262
                       0.1818     23.244
                       0.182     23.226
                       0.1822     23.209
                       0.1824     23.192
                       0.1826     23.175
                       0.1828     23.158
                       0.183     23.14
                       0.1832     23.122
                       0.1834     23.105
                       0.1836     23.087
                       0.1838     23.069
                       0.184     23.052
                       0.1842     23.034
                       0.1844     23.016
                       0.1846     22.998
                       0.1848     22.979
                       0.185     22.96
                       0.1852     22.941
                       0.1854     22.922
                       0.1856     22.903
                       0.1858     22.883
                       0.186     22.864
                       0.1862     22.845
                       0.1864     22.824
                       0.1866     22.805
                       0.1868     22.784
                       0.187     22.764
                       0.1872     22.743
                       0.1874     22.723
                       0.1876     22.701
                       0.1878     22.681
                       0.188     22.66
                       0.1882     22.638
                       0.1884     22.618
                       0.1886     22.596
                       0.1888     22.575
                       0.189     22.554
                       0.1892     22.532
                       0.1894     22.51
                       0.1896     22.487
                       0.1898     22.465
                       0.19     22.442
                       0.1902     22.419
                       0.1904     22.396
                       0.1906     22.373
                       0.1908     22.35
                       0.191     22.327
                       0.1912     22.304
                       0.1914     22.28
                       0.1916     22.257
                       0.1918     22.233
                       0.192     22.21
                       0.1922     22.187
                       0.1924     22.163
                       0.1926     22.141
                       0.1928     22.116
                       0.193     22.093
                       0.1932     22.07
                       0.1934     22.044
                       0.1936     22.022
                       0.1938     21.998
                       0.194     21.974
                       0.1942     21.952
                       0.1944     21.927
                       0.1946     21.903
                       0.1948     21.881
                       0.195     21.856
                       0.1952     21.834
                       0.1954     21.81
                       0.1956     21.787
                       0.1958     21.765
                       0.196     21.742
                       0.1962     21.719
                       0.1964     21.697
                       0.1966     21.674
                       0.1968     21.652
                       0.197     21.63

         
         
                

       
